# DemoBH

user-profile-app/: pom.xml
user-profile-app/src/main/: VulnerableApp.java
